





























T56K
GK
[0] A3F
[1] X0F
[2] T68@
[3] T7F              [acc = 0]
[4] A0F    [acc = lineOfFirst]
[5] T6F    [index = lineOfFirst; acc = 0]
[6] T7F              [acc = 0; next]
[7] A2F    [acc = count]
[8] A69@      [acc += 1]
[9] S1F         [acc = 1 - 3]
[10] E37@     [acc == 0]
[11] T7F
[12] A6F    [acc = index]
[13] A2F    [index += count]
[14] L0D              [(var index)]
[15] A70@        [A(var index)S]
[16] T17@    [put fun 1]
[17] A8F              [result first]
[18] T5F     [numCheck = acc, acc = 0]
[19] A2F    [count = 0]
[20] S69@      [count -= 1]
[21] E25@         [acc == -1]
[22] T7F              [acc = 0]
[23] A5F     [acc = numCheck]
[24] T4F      [smalNum = acc, acc = 0]
[25] T7F              [Skip]
[26] A2F    [count = 0]
[27] A69@      [count += 1]
[28] T2F    [count = acc, acc = 0]
[29] A4F      [acc = smalNum]
[30] S5F     [acc -= numCheck]
[31] G35@        [acc = +smalNum]
[32] T7F             [acc = 0]
[33] A5F     [acc = numCheck]
[34] T4F      [smalNum = numCheck]
[35] T7F              [Skip2]
[36] E6@         [Next]
[37] T7F              [-----------mainPart, acc = 0-----------]
[38] T2F        [count = acc]
[39] T7F              [acc = 0; nextElement1]
[40] A2F    [acc = count]
[41] A69@      [acc += 1]
[42] S1F         [acc = 1 - 3]
[43] E68@     [acc == 0]
[44] T7F
[45] A6F    [acc = index]
[46] A2F    [index += count]
[47] L0D              [(var index)]
[48] A70@        [A(var index)S]
[49] T50@    [put fun 1]
[50] A8F              [result first]
[51] U5F     [numCheck = acc, acc = 0]
[52] S4F      [acc -= smalNum, substract]
[53] G58@     [acc == -]
[54] S69@      [acc -= 1]
[55] G63@  [acc == -]
[56] A69@      [acc += 1]
[57] E52@    [acc == -]
[58] T7F              [acc = 0, nextSmal]
[59] A4F      [acc = smalNum]
[60] S69@      [acc -= 1]
[61] T4F      [smalNum = acc, acc = 0]
[62] E37@     [acc == +]
[63] T7F              [acc = 0, nextElement]
[64] A2F        [acc = count]
[65] A69@      [acc += 1]
[66] T2F        [count = acc]
[67] E39@ [acc == +]
[68] E0F               [RETURN]
[69] P0D          [val one = 1]
[70] A0F          [fun 1]
GK
[0] A19@  [listStart;]
[1] T0F   [memory 0 = listStart]
[2] A18@  [size;]
[3] T1F   [memory 1 = size]
[4] A15@  [count;]
[5] T2F   [memory 2 = count]
[6] A16@  [smalNum;]
[7] T4F   [memory 4 = smalNum]
[8] A17@  [numCheck;]
[9] T5F   [memory 5 = numCheck]
[10] A20F  [index;]
[11] T6F   [memory 6 = index]
[12] A12@
[13] G56F
[14] Z0F
[15] P0F          [var count = 0]
[16] P0F          [var smalNum = 0]
[17] P0F          [var numCheck = 0]
[18] P1D             [size ;3]
[19] P74F [listStart]
[20] P0F             [var index]
[21; array] P3F [first]   [2*3 + 0 = 6]
[22]       P5F [second]  [2*3 + 1 = 7]
[23]        P4F [third]   [2*3 + 0 = 8]
EZPF
